<?xml version='1.0'?>
   <font>
       <info aa='1' size='90' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Buu'/>
       <common scaleW='640' packed='0' pages='1' lineHeight='108' scaleH='512' base='93'/>
       <pages>
            <page id='0' file='font.png'/>
       </pages>
        <chars count='101'>
            <char xadvance='45' x='76' chnl='0' yoffset='93' y='142' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='15' x='70' chnl='0' yoffset='28' y='74' xoffset='1' id='33' page='0' height='66' width='16'/>
            <char xadvance='23' x='48' chnl='0' yoffset='29' y='480' xoffset='1' id='34' page='0' height='26' width='24'/>
            <char xadvance='52' x='212' chnl='0' yoffset='31' y='2' xoffset='1' id='35' page='0' height='62' width='54'/>
            <char xadvance='46' x='90' chnl='0' yoffset='26' y='274' xoffset='1' id='36' page='0' height='78' width='46'/>
            <char xadvance='70' x='2' chnl='0' yoffset='33' y='142' xoffset='1' id='37' page='0' height='60' width='72'/>
            <char xadvance='49' x='206' chnl='0' yoffset='33' y='200' xoffset='1' id='38' page='0' height='64' width='50'/>
            <char xadvance='12' x='522' chnl='0' yoffset='28' y='294' xoffset='1' id='39' page='0' height='30' width='14'/>
            <char xadvance='23' x='462' chnl='0' yoffset='26' y='346' xoffset='1' id='40' page='0' height='82' width='24'/>
            <char xadvance='24' x='346' chnl='0' yoffset='27' y='406' xoffset='1' id='41' page='0' height='82' width='26'/>
            <char xadvance='28' x='606' chnl='0' yoffset='27' y='198' xoffset='1' id='42' page='0' height='30' width='28'/>
            <char xadvance='46' x='440' chnl='0' yoffset='49' y='244' xoffset='1' id='43' page='0' height='46' width='46'/>
            <char xadvance='15' x='538' chnl='0' yoffset='81' y='294' xoffset='1' id='44' page='0' height='24' width='16'/>
            <char xadvance='30' x='268' chnl='0' yoffset='64' y='52' xoffset='1' id='45' page='0' height='12' width='32'/>
            <char xadvance='12' x='74' chnl='0' yoffset='82' y='480' xoffset='1' id='46' page='0' height='12' width='14'/>
            <char xadvance='29' x='306' chnl='0' yoffset='30' y='432' xoffset='1' id='47' page='0' height='68' width='30'/>
            <char xadvance='49' x='206' chnl='0' yoffset='29' y='66' xoffset='1' id='48' page='0' height='66' width='50'/>
            <char xadvance='18' x='68' chnl='0' yoffset='36' y='204' xoffset='1' id='49' page='0' height='56' width='18'/>
            <char xadvance='49' x='548' chnl='0' yoffset='35' y='2' xoffset='1' id='50' page='0' height='60' width='50'/>
            <char xadvance='42' x='394' chnl='0' yoffset='35' y='130' xoffset='1' id='51' page='0' height='60' width='44'/>
            <char xadvance='40' x='596' chnl='0' yoffset='31' y='66' xoffset='1' id='52' page='0' height='62' width='40'/>
            <char xadvance='43' x='550' chnl='0' yoffset='32' y='66' xoffset='1' id='53' page='0' height='62' width='44'/>
            <char xadvance='45' x='456' chnl='0' yoffset='35' y='66' xoffset='1' id='54' page='0' height='60' width='46'/>
            <char xadvance='45' x='408' chnl='0' yoffset='34' y='66' xoffset='1' id='55' page='0' height='60' width='46'/>
            <char xadvance='45' x='360' chnl='0' yoffset='34' y='66' xoffset='1' id='56' page='0' height='60' width='46'/>
            <char xadvance='43' x='348' chnl='0' yoffset='34' y='130' xoffset='1' id='57' page='0' height='60' width='44'/>
            <char xadvance='14' x='612' chnl='0' yoffset='48' y='244' xoffset='1' id='58' page='0' height='46' width='14'/>
            <char xadvance='15' x='64' chnl='0' yoffset='51' y='344' xoffset='1' id='59' page='0' height='54' width='16'/>
            <char xadvance='51' x='150' chnl='0' yoffset='51' y='466' xoffset='1' id='60' page='0' height='42' width='52'/>
            <char xadvance='56' x='548' chnl='0' yoffset='58' y='198' xoffset='1' id='61' page='0' height='30' width='56'/>
            <char xadvance='53' x='446' chnl='0' yoffset='54' y='198' xoffset='1' id='62' page='0' height='40' width='54'/>
            <char xadvance='40' x='528' chnl='0' yoffset='33' y='130' xoffset='1' id='63' page='0' height='62' width='42'/>
            <char xadvance='60' x='150' chnl='0' yoffset='34' y='2' xoffset='1' id='64' page='0' height='62' width='60'/>
            <char xadvance='51' x='150' chnl='0' yoffset='30' y='400' xoffset='1' id='65' page='0' height='64' width='52'/>
            <char xadvance='52' x='90' chnl='0' yoffset='28' y='354' xoffset='1' id='66' page='0' height='66' width='54'/>
            <char xadvance='60' x='2' chnl='0' yoffset='27' y='412' xoffset='1' id='67' page='0' height='66' width='60'/>
            <char xadvance='51' x='150' chnl='0' yoffset='29' y='334' xoffset='1' id='68' page='0' height='64' width='52'/>
            <char xadvance='50' x='444' chnl='0' yoffset='32' y='2' xoffset='1' id='69' page='0' height='62' width='50'/>
            <char xadvance='49' x='392' chnl='0' yoffset='29' y='2' xoffset='1' id='70' page='0' height='62' width='50'/>
            <char xadvance='58' x='2' chnl='0' yoffset='28' y='344' xoffset='1' id='71' page='0' height='66' width='60'/>
            <char xadvance='52' x='338' chnl='0' yoffset='33' y='2' xoffset='1' id='72' page='0' height='60' width='52'/>
            <char xadvance='12' x='242' chnl='0' yoffset='32' y='402' xoffset='1' id='73' page='0' height='60' width='14'/>
            <char xadvance='42' x='484' chnl='0' yoffset='31' y='130' xoffset='1' id='74' page='0' height='62' width='42'/>
            <char xadvance='48' x='308' chnl='0' yoffset='34' y='66' xoffset='1' id='75' page='0' height='58' width='50'/>
            <char xadvance='43' x='504' chnl='0' yoffset='31' y='66' xoffset='1' id='76' page='0' height='62' width='44'/>
            <char xadvance='60' x='2' chnl='0' yoffset='23' y='272' xoffset='1' id='77' page='0' height='70' width='60'/>
            <char xadvance='48' x='206' chnl='0' yoffset='28' y='266' xoffset='1' id='78' page='0' height='66' width='48'/>
            <char xadvance='63' x='2' chnl='0' yoffset='27' y='204' xoffset='1' id='79' page='0' height='66' width='64'/>
            <char xadvance='49' x='206' chnl='0' yoffset='29' y='134' xoffset='1' id='80' page='0' height='64' width='50'/>
            <char xadvance='65' x='2' chnl='0' yoffset='30' y='74' xoffset='1' id='81' page='0' height='66' width='66'/>
            <char xadvance='55' x='90' chnl='0' yoffset='32' y='206' xoffset='1' id='82' page='0' height='66' width='56'/>
            <char xadvance='50' x='150' chnl='0' yoffset='29' y='264' xoffset='1' id='83' page='0' height='68' width='50'/>
            <char xadvance='53' x='150' chnl='0' yoffset='29' y='198' xoffset='1' id='84' page='0' height='64' width='54'/>
            <char xadvance='55' x='90' chnl='0' yoffset='28' y='70' xoffset='1' id='85' page='0' height='68' width='56'/>
            <char xadvance='53' x='150' chnl='0' yoffset='28' y='132' xoffset='1' id='86' page='0' height='64' width='54'/>
            <char xadvance='85' x='2' chnl='0' yoffset='26' y='2' xoffset='1' id='87' page='0' height='70' width='86'/>
            <char xadvance='52' x='150' chnl='0' yoffset='31' y='66' xoffset='1' id='88' page='0' height='64' width='54'/>
            <char xadvance='55' x='90' chnl='0' yoffset='30' y='422' xoffset='1' id='89' page='0' height='62' width='56'/>
            <char xadvance='57' x='90' chnl='0' yoffset='29' y='2' xoffset='1' id='90' page='0' height='66' width='58'/>
            <char xadvance='23' x='436' chnl='0' yoffset='25' y='346' xoffset='1' id='91' page='0' height='82' width='24'/>
            <char xadvance='38' x='306' chnl='0' yoffset='27' y='198' xoffset='1' id='92' page='0' height='68' width='38'/>
            <char xadvance='31' x='306' chnl='0' yoffset='26' y='350' xoffset='1' id='93' page='0' height='80' width='32'/>
            <char xadvance='46' x='258' chnl='0' yoffset='30' y='468' xoffset='1' id='94' page='0' height='36' width='46'/>
            <char xadvance='56' x='90' chnl='0' yoffset='92' y='486' xoffset='1' id='95' page='0' height='12' width='56'/>
            <char xadvance='17' x='346' chnl='0' yoffset='25' y='490' xoffset='1' id='96' page='0' height='18' width='18'/>
            <char xadvance='40' x='480' chnl='0' yoffset='45' y='294' xoffset='1' id='97' page='0' height='50' width='40'/>
            <char xadvance='42' x='258' chnl='0' yoffset='29' y='264' xoffset='1' id='98' page='0' height='66' width='44'/>
            <char xadvance='41' x='436' chnl='0' yoffset='46' y='294' xoffset='1' id='99' page='0' height='50' width='42'/>
            <char xadvance='45' x='206' chnl='0' yoffset='29' y='334' xoffset='1' id='100' page='0' height='66' width='46'/>
            <char xadvance='45' x='388' chnl='0' yoffset='45' y='348' xoffset='1' id='101' page='0' height='52' width='46'/>
            <char xadvance='33' x='600' chnl='0' yoffset='31' y='2' xoffset='1' id='102' page='0' height='62' width='34'/>
            <char xadvance='45' x='258' chnl='0' yoffset='47' y='130' xoffset='1' id='103' page='0' height='64' width='46'/>
            <char xadvance='44' x='258' chnl='0' yoffset='31' y='402' xoffset='1' id='104' page='0' height='64' width='44'/>
            <char xadvance='14' x='614' chnl='0' yoffset='40' y='130' xoffset='1' id='105' page='0' height='52' width='14'/>
            <char xadvance='29' x='346' chnl='0' yoffset='35' y='326' xoffset='1' id='106' page='0' height='78' width='30'/>
            <char xadvance='42' x='258' chnl='0' yoffset='27' y='332' xoffset='1' id='107' page='0' height='68' width='42'/>
            <char xadvance='14' x='64' chnl='0' yoffset='35' y='412' xoffset='1' id='108' page='0' height='60' width='14'/>
            <char xadvance='67' x='268' chnl='0' yoffset='51' y='2' xoffset='1' id='109' page='0' height='48' width='68'/>
            <char xadvance='43' x='502' chnl='0' yoffset='51' y='198' xoffset='1' id='110' page='0' height='44' width='44'/>
            <char xadvance='49' x='388' chnl='0' yoffset='46' y='244' xoffset='1' id='111' page='0' height='48' width='50'/>
            <char xadvance='46' x='258' chnl='0' yoffset='50' y='66' xoffset='1' id='112' page='0' height='62' width='48'/>
            <char xadvance='39' x='346' chnl='0' yoffset='49' y='198' xoffset='1' id='113' page='0' height='64' width='40'/>
            <char xadvance='33' x='576' chnl='0' yoffset='47' y='244' xoffset='1' id='114' page='0' height='46' width='34'/>
            <char xadvance='41' x='388' chnl='0' yoffset='46' y='456' xoffset='1' id='115' page='0' height='50' width='42'/>
            <char xadvance='26' x='488' chnl='0' yoffset='35' y='346' xoffset='1' id='116' page='0' height='60' width='26'/>
            <char xadvance='42' x='388' chnl='0' yoffset='43' y='402' xoffset='1' id='117' page='0' height='52' width='42'/>
            <char xadvance='44' x='488' chnl='0' yoffset='48' y='244' xoffset='1' id='118' page='0' height='46' width='44'/>
            <char xadvance='56' x='388' chnl='0' yoffset='51' y='198' xoffset='1' id='119' page='0' height='44' width='56'/>
            <char xadvance='40' x='534' chnl='0' yoffset='48' y='244' xoffset='1' id='120' page='0' height='48' width='40'/>
            <char xadvance='42' x='440' chnl='0' yoffset='42' y='130' xoffset='1' id='121' page='0' height='62' width='42'/>
            <char xadvance='45' x='388' chnl='0' yoffset='44' y='294' xoffset='1' id='122' page='0' height='52' width='46'/>
            <char xadvance='34' x='206' chnl='0' yoffset='22' y='402' xoffset='1' id='123' page='0' height='88' width='34'/>
            <char xadvance='13' x='64' chnl='0' yoffset='22' y='272' xoffset='1' id='124' page='0' height='70' width='14'/>
            <char xadvance='32' x='306' chnl='0' yoffset='24' y='268' xoffset='1' id='125' page='0' height='80' width='32'/>
            <char xadvance='44' x='2' chnl='0' yoffset='57' y='480' xoffset='1' id='126' page='0' height='18' width='44'/>
            <char xadvance='40' x='572' chnl='0' yoffset='31' y='130' xoffset='1' id='229' page='0' height='64' width='40'/>
            <char xadvance='49' x='496' chnl='0' yoffset='34' y='2' xoffset='1' id='246' page='0' height='60' width='50'/>
            <char xadvance='40' x='346' chnl='0' yoffset='35' y='264' xoffset='1' id='228' page='0' height='60' width='40'/>
            <char xadvance='51' x='306' chnl='0' yoffset='28' y='130' xoffset='7' id='197' page='0' height='66' width='40'/>
            <char xadvance='63' x='90' chnl='0' yoffset='29' y='140' xoffset='5' id='214' page='0' height='64' width='58'/>
            <char xadvance='51' x='258' chnl='0' yoffset='28' y='196' xoffset='4' id='196' page='0' height='66' width='44'/>
       </chars>
   </font>
